In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy as sp
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import metrics

In [2]:
data = pd.read_csv('kc_house_data.csv')
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [3]:
data.describe(include=[np.number])  #need explaination

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [4]:
data.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [5]:
names = ['price','bedrooms','bathrooms','sqft_living','sqft_lot','floors','waterfront','view','condition','grade','sqft_above','sqft_basement',
         'zipcode','lat','long']

In [6]:
df = data[names]

In [7]:
df

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,zipcode,lat,long
0,221900,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,98178,47.5112,-122.257
1,538000,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,98125,47.7210,-122.319
2,180000,2,1.00,770,10000,1.0,0,0,3,6,770,0,98028,47.7379,-122.233
3,604000,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,98136,47.5208,-122.393
4,510000,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,98074,47.6168,-122.045
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,98103,47.6993,-122.346
21609,400000,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,98146,47.5107,-122.362
21610,402101,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,98144,47.5944,-122.299
21611,400000,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,98027,47.5345,-122.069
21612,325000,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,98144,47.5941,-122.299

In [8]:
correlations = df.corr()
#print(correlations)

In [42]:
c = ['bedrooms','bathrooms','sqft_living','sqft_above','grade']
df = data[c]
df

       bedrooms  bathrooms  sqft_living  sqft_above  grade
0             3       1.00         1180        1180      7
1             3       2.25         2570        2170      7
2             2       1.00          770         770      6
3             4       3.00         1960        1050      7
4             3       2.00         1680        1680      8
...         ...        ...          ...         ...    ...
21608         3       2.50         1530        1530      8
21609         4       2.50         2310        2310      8
21610         2       0.75         1020        1020      7
21611         3       2.50         1600        1600      8
21612         2       0.75         1020        1020      7

[21613 rows x 5 columns]

In [43]:
df=pd.get_dummies(df,columns=['grade'],drop_first= True)
y = data['price']
x_train,x_test,y_train,y_test = train_test_split(df,y,train_size=0.8,random_state=42)
x_train.head()

,bedrooms,bathrooms,sqft_living,sqft_above,grade_3,grade_4,grade_5,grade_6,grade_7,grade_8,grade_9,grade_10,grade_11,grade_12,grade_13
6325,3,1.75,1780,1780,0,0,0,0,0,0,1,0,0,0,0
13473,2,1.00,1000,800,0,0,0,1,0,0,0,0,0,0,0
17614,3,1.00,1080,990,0,0,0,1,0,0,0,0,0,0,0
16970,3,2.25,2090,1280,0,0,0,0,1,0,0,0,0,0,0
20868,2,2.50,1741,1446,0,0,0,0,0,1,0,0,0,0,0

In [44]:
reg = LinearRegression()

In [45]:
reg.fit(x_train,y_train)

LinearRegression()

In [46]:
print(metrics.mean_squared_error(y_test,reg.predict(x_test)))

60308617988.53383

In [47]:
A = reg.predict(x_test)
A

array([ 482329.27815102,  684112.42741656, 1348782.95859375, ...,
        533960.66855926,  507490.13085394,  553195.92644323])

In [51]:
reg.score(x_test,y_test)
df = pd.get_dummies(data,columns = ['waterfront','view','condition','grade','zipcode'],drop_first = True)
y = data['price']

In [53]:
df = df.drop(['date','id','price'],axis = 1)
df

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,yr_renovated,lat,...,zipcode_98146,zipcode_98148,zipcode_98155,zipcode_98166,zipcode_98168,zipcode_98177,zipcode_98178,zipcode_98188,zipcode_98198,zipcode_98199
0,3,1.00,1180,5650,1.0,1180,0,1955,0,47.5112,...,0,0,0,0,0,0,1,0,0,0
1,3,2.25,2570,7242,2.0,2170,400,1951,1991,47.7210,...,0,0,0,0,0,0,0,0,0,0
2,2,1.00,770,10000,1.0,770,0,1933,0,47.7379,...,0,0,0,0,0,0,0,0,0,0
3,4,3.00,1960,5000,1.0,1050,910,1965,0,47.5208,...,0,0,0,0,0,0,0,0,0,0
4,3,2.00,1680,8080,1.0,1680,0,1987,0,47.6168,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,3,2.50,1530,1131,3.0,1530,0,2009,0,47.6993,...,0,0,0,0,0,0,0,0,0,0
21609,4,2.50,2310,5813,2.0,2310,0,2014,0,47.5107,...,1,0,0,0,0,0,0,0,0,0
21610,2,0.75,1020,1350,2.0,1020,0,2009,0,47.5944,...,0,0,0,0,0,0,0,0,0,0
21611,3,2.50,1600,2388,2.0,1600,0,2004,0,47.5345,...,0,0,0,0,0,0,0,0,0,0
21612,2,0.75,1020,1076,2.0,1020,0,2008,0,47.5941,...,0,0,0,0,0,0,0,0,0,0

In [54]:
x_test,x_train,y_test,y_train = train_test_split(df,y,train_size = 0.8,random_state = 42)

In [55]:
reg.fit(x_train,y_train)

LinearRegression()

In [58]:
print('Coefficients: \n', reg.coef_)
print(metrics.mean_squared_error(y_test,reg.predict(x_test)))
print(reg.score(x_test,y_test))

Coefficients:
 [-1.04837097e+04  6.86468618e+03 -2.29055911e+12  2.93984989e-01
 -2.93025898e+04  2.29055911e+12  2.29055911e+12  4.73570426e+01
  2.61107721e+01  2.18259279e+05 -1.82357770e+05  2.50484619e+01
 -3.75488281e-01  6.22391811e+05  1.17883997e+05  7.36923904e+04
  1.27788043e+05  2.69054157e+05  9.95897107e+04  9.36534855e+04
  1.19702284e+05  1.89879939e+05  7.69549564e+07  3.66654980e+08
  3.66551552e+08  3.66519569e+08  3.66529276e+08  3.66557314e+08
  3.66626543e+08  3.66764226e+08  3.66943274e+08  3.67443596e+08
  3.68453058e+08  2.37454503e+04 -2.38535616e+03  7.43933683e+05
  2.51698884e+05  1.85845690e+05  2.09296006e+05  2.36309521e+05
  1.15466407e+05  4.83445804e+04  1.02138080e+05  4.39330291e+04
  5.24855067e+04 -2.91056790e+04  1.75931663e+05  1.56283155e+05
  4.01851527e+04  2.17586940e+05 -1.07673928e+03  1.03611123e+04
 -7.94205733e+03  3.03428045e+05  1.23977459e+05  5.14839929e+04
  1.22612953e+06  4.25684942e+05  3.83442510e+04  1.44598073e+05
  1.78587588e+05  1.42058995e+05  1.70348221e+04  5.75659364e+04
  2.68560165e+04  7.09098314e+04  1.09589057e+05 -7.49552818e+03
  8.33861028e+04  1.43062582e+05  1.60340107e+05  6.43192276e+04
 -4.50601610e+04  4.10130637e+05  2.64238647e+05  4.47752337e+05
  6.95473293e+04  2.91489652e+05  7.24452285e+04  4.32481411e+05
  5.56690469e+05  2.49236865e+05  2.07849608e+05  2.45821940e+05
  1.38745441e+05  4.13753429e+05  2.92712272e+05  1.04572278e+05
  1.37423857e+05  6.17767292e+04  1.79794123e+05  2.65815754e+05
  6.01637670e+04  1.76465075e+04  5.19743196e+04 -1.12930514e+04
  1.26443219e+04  9.51316237e+04 -3.67521390e+03  5.30057832e+03
 -3.59997811e+04  3.22035968e+05]
22354711947252.992
-170.1056191505205

In [60]:
b = reg.predict(x_test)
b

array([429140.76472551, 288590.10775816, 195723.32984513, ...,
       463821.77521288, 101854.44342285, 495418.34457135])